# OpenSeaWebApi

./: .gitignore  OpenSeaWebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BaseApiController.cs  OpenSeaController.cs
Controllers/AppNetUsers/: AccountController.cs  AppUserController.cs
DTOs/User/: ConfigUserDto.cs  LoginDto.cs  MemberDto.cs  MemberSimple.cs  RegisterDto.cs  SimpleUser.cs  UpdatePassword.cs  UserDto.cs  UserUpdateDto.cs  UtilizadorDto.cs
Data/: DataContext.cs  OpenSeaRepository.cs
Data/AppNetUsers/: AccountRepository.cs  AppUserRepository.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ListExtensions.cs  SwaggerExtension.cs  TimerServiceExtensions.cs  TokenService.cs
Helpers/: AutoMapperProfiles.cs  DotEnv.cs  FilterExpression.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Interfaces/: OpenSeaRepository.cs
Interfaces/AppNetUsers/: AccountRepository.cs  AppUserRepository.cs  TokenService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220608131648_InitialCommitHeroku.Designer.cs  20220608131648_InitialCommitHeroku.cs  20220608215619_RemoveCustomTag.Designer.cs  20220608215619_RemoveCustomTag.cs  20220609021818_eventrefactor.Designer.cs  20220609021818_eventrefactor.cs  20220613231300_SQLServer.Designer.cs  20220613231300_SQLServer.cs  20220614132026_NpgSQL.Designer.cs  20220614132026_NpgSQL.cs  DataContextModelSnapshot.cs
Models/: Asset.cs  AssetEvent.cs  Collection.cs  Event.cs  StatsOutput.cs
Models/CustomOpenSea/: CustomAsset.cs  CustomAssetContract.cs  CustomAssetEvent.cs  CustomCollection.cs  CustomDisplayData.cs  CustomEvent.cs  CustomFromAccount.cs  CustomOwner.cs  CustomPaymentToken.cs  CustomRoot.cs  CustomSeller.cs  CustomToAccount.cs  CustomUser.cs
Models/StandardOpenSea/: StandardAsset.cs  StandardAssetContract.cs  StandardAssetEvent.cs  StandardCollection.cs  StandardDisplayData.cs  StandardEvent.cs  StandardFromAccount.cs  StandardOwner.cs  StandardPaymentToken.cs  StandardRoot.cs  StandardSeller.cs  StandardToAccount.cs  StandardUser.cs
Models/Users/: AppUser.cs  AppUserConfig.cs
Properties/: launchSettings.json
